[defaults]
inventory = hosts
roles_path = roles
 
 

 
 

 
 

 
 
 
 

 
 

 
 

 
 
 

 
 
 
 

 
 

 
 

 
 

 
 
 
 
 
 

 
 


[inventory]
 
 

 

 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

 
 

 
 

 
 

 
 

 

 

 
 
 


[netconf_connection]
 
 


[paramiko_connection]
 
 

 
 


[jinja2]
 
 
 


[tags]
 
 

 
 

