[defaults]
inventory = hosts
roles_path = roles
vault_password_file = .vault_pass














































[inventory]


























































[netconf_connection]




[paramiko_connection]







[jinja2]





[tags]






