# Setup
set -g prefix ^A
set -sg escape-time 0
set -g base-index 1
set -g history-limit 1000000
set -g status-position bottom
setw -g mode-keys vi

# List of plugins
source-file ~/.tmux.plugins.conf

# move previous with Alt+h, next with Alt+l
bind -n M-h previous-window
bind -n M-l next-window

